{
    "name": "OS-V-Labs",
    "description": "Scheduling algorithms tell the CPU which will be the next process to have CPU time. The main goal of scheduling algorithms is to Maximize Throughput. Scheduling algorithms can be preemptive and non-preemptive.",
    "version": "1.0.0",
    "main": "main.py",
    "authors": ["Krish Srivastava", "Ayon Sarkar", "Anirudhha Dewangan", "Nageshwar Prasad Yadav", "Suman Kumar", "Paras Agarwal"],
    "license": "MIT"
  }